
# PG
POSTGRES_HOST=ec2-35-174-56-18.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=cqapcgnsbuhxmj
POSTGRES_PASSWORD=09c2cfe89b2d282da46dbcb4b887368dc97a4c17fb2ae8a5dc304a1611b12df3
POSTGRES_DATABASE=db7a8nlhe8166d

# Tencent
#TENCENT_APP_ID=1258011146
#TENCENT_OCR_URL=https://recognition.image.myqcloud.com/ocr/general
#TENCENT_OCR_APP_ID=AKIDiFXZLr64lBLDqBF2f28xVnoY1El22lEQ
#TENCENT_OCR_APP_KEY=wb07xWopZ2E9nAH7gyzkERNAhxwe6HBo
#TENCENT_SIGN_STRING=a={appid}&b={bucket}&k={SecretID}&e={expiredTime}&t={currentTime}&r={rand}&f={fileid}

BAIDU_APP_ID=23858346
BAIDU_APP_KEY=yWhDm3iBsS5jALjE5Gkbh6Ni
BAIDU_APP_SECRET=7xpsSvf3HuWbc7tHLSAbKtbiLUbXudIA
BAIDU_GET_TOKEN_URL=https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&client_id={client_id}&client_secret={client_secret}
BAIDU_OCR_URL=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic


